@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

.container {
  padding: 140px;
}

.header-hero {
  display: flex;
  flex-direction: column;
  background-color: #000000;
  padding: 29px 80px;
  justify-content: space-between;
  min-height: 100dvh;
}

.logo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 24px;
  font-weight: 700;
  line-height: 24px;
  text-align: center;
  color: white;
  column-gap: 10px;
}

.header-menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-menu > ul {
  display: flex;
  list-style: none;
  column-gap: 40px;
  color: #ffffff;
  font-size: 18px;
  font-weight: 400;
  line-height: 18px;
}

.header-btn {
  display: flex;
  column-gap: 40px;
}

.header-btn .login {
  border: none;
  background-color: transparent;
  color: #ffffff;
  font-size: 18px;
  font-weight: 400;
  line-height: 18px;
  cursor: pointer;
}

.header-btn > .register {
  padding: 12px 32px;
  border-radius: 40px;
  background-color: #ffffff;
  border: none;
  cursor: pointer;
  font-size: 18px;
  font-weight: 400;
  line-height: 18px;
  color: #000000;
}

.hero-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hero-content > h2 {
  font-size: 72px;
  font-weight: 900;
  line-height: 80px;
  color: #ffffff;
  text-align: center;
  margin-bottom: 24px;
}

.hero-content > p {
  font-size: 18px;
  font-weight: 400;
  line-height: 27px;
  color: #8b8b8b;
  text-align: center;
  margin-bottom: 40px;
}

.hero-btn {
  padding: 16px 32px;
  border-radius: 40px;
  border: none;
  background-color: #a8ff35;
  font-size: 18px;
  font-weight: 700;
  line-height: 25px;
  color: #000000;
}

.social {
  width: 50%;
  align-self: center;
}

.open-tab {
  display: flex;
  flex-direction: column;
  min-height: 100dvh;
  background: #a8ff35;
  align-items: center;
  justify-content: center;
  row-gap: 60px;
}

.open-tab > h2 {
  font-size: 72px;
  font-weight: 700;
  line-height: 82px;
  color: #000000;
  align-items: center;
  margin-bottom: 60px;
}

.tab {
  padding: 60px 80px;
  background-color: #f5f5f5;
  border-radius: 16px;
}

.open-tab > p {
  font-size: 18px;
  font-weight: 400;
  line-height: 27px;
  text-align: center;
  width: 52%;
}

.text {
  background-color: #ffffff;
  font-size: 64px;
  font-weight: 700;
  line-height: 76px;
  color: #000000;
  min-height: 100dvh;
}

.text > p > span {
  color: #adadad;
}

.partners {
  min-height: 100dvh;
  background: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.partners > h2 {
  font-size: 64px;
  font-weight: 700;
  line-height: 76px;
  text-align: center;
  margin-bottom: 80px;
}

.partners-company {
  display: flex;
  justify-content: space-between;
  column-gap: 32px;
  row-gap: 32px;
  flex-wrap: wrap;
}

.company {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 266px;
  height: 120px;
  background-color: #f5f5f5;
  border-radius: 8px;
}

.news {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100dvh;
  background-color: #fafafa;
}

.news > h2 {
  font-size: 64px;
  font-weight: 700;
  line-height: 76px;
  color: #000000;
  text-align: center;
  margin-bottom: 80px;
}

.news-social {
  display: flex;
  column-gap: 24px;
  margin-bottom: 77px;
}

.n-f {
  padding: 32px;
  background-color: #ffffff;
  border-radius: 8px;
}

.n-f-1 {
  padding: 32px;
  background-color: #a8ff35;
  border-radius: 8px;
}

.news-twit {
  display: flex;
  flex-direction: column;
  row-gap: 40px;
  margin-bottom: 96px;
}

.news-btn {
  padding: 16px 32px;
  font-size: 18px;
  font-weight: 700;
  line-height: 25px;
  text-align: center;
  border-radius: 40px;
  background-color: #000000;
  color: #ffffff;
  border: none;
  cursor: pointer;
}

.deal {
  display: flex;
  flex-direction: column;
  row-gap: 40px;
  align-items: center;
  justify-content: center;
  min-height: 100dvh;
  background-color: #000000;
}

.deal > h2 {
  font-size: 64px;
  font-weight: 700;
  line-height: 76px;
  text-align: center;
  color: white;
}

.turn {
  display: flex;
  column-gap: 24px;
  font-size: 24px;
  font-weight: 29px;
  line-height: 29px;
  color: white;
  align-items: center;
}

.year {
  color: #f5f5f5;
}

.t-radius {
  padding: 8px 60px 8px 8px;
  background-color: white;
  border-radius: 99px;
  border: 1px solid black;
}

.radius {
  width: 36px;
  height: 26px;
  border-radius: 50%;
  background-color: #a8ff35;
}

.cost {
  display: flex;
  column-gap: 40px;
  align-items: center;
}

.free-trial {
  display: flex;
  padding: 32px;
  flex-direction: column;
  width: 360px;
  height: 640px;
  border-radius: 16px;
  background-color: #fafafa;
}

.free-trial > .pers {
  font-size: 36px;
  font-weight: 400;
  line-height: 36px;
  color: black;
  margin-bottom: 8px;
}

.free-trial > p {
  font-size: 18px;
  font-weight: 400;
  line-height: 18px;
  margin-bottom: 32px;
}

.free-trial > .m-cost {
  font-weight: 400px;
  font-size: 64px;
  line-height: 64px;
  margin-bottom: 32px;
}

.free-trial > .m-cost > span {
  font-size: 18px;
  font-weight: 400;
  line-height: 18px;
}

.free-trial > ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  row-gap: 24px;
}

.trial-btn {
  padding: 16px 80px;
  background-color: #a8ff35;
  border-radius: 29px;
  border: none;
  font-size: 18px;
  font-weight: 700;
  color: black;
  margin-top: 184px;
}

.free-trial > hr {
  border: 1px solid black;
  opacity: 20%;
  margin-bottom: 32px;
}

.free-trial-2 {
  display: flex;
  padding: 32px;
  flex-direction: column;
  width: 360px;
  height: 640px;
  border-radius: 16px;
  background-color: #fafafa;
}

.free-trial-2 > .pers {
  font-size: 36px;
  font-weight: 400;
  line-height: 36px;
  color: black;
  margin-bottom: 8px;
}

.free-trial-2 > p {
  font-size: 18px;
  font-weight: 400;
  line-height: 18px;
  margin-bottom: 32px;
}

.free-trial-2 > .m-cost {
  font-weight: 400px;
  font-size: 64px;
  line-height: 64px;
  margin-bottom: 32px;
}

.free-trial-2 > .m-cost > span {
  font-size: 18px;
  font-weight: 400;
  line-height: 18px;
}

.free-trial-2 > ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  row-gap: 24px;
}

.trial-btn-2 {
  padding: 16px 80px;
  background-color: black;
  border-radius: 29px;
  border: none;
  font-size: 18px;
  font-weight: 700;
  color: white;
  margin-top: 140px;
}

.free-trial-2 > hr {
  border: 1px solid black;
  opacity: 20%;
  margin-bottom: 32px;
}

.trial-btn-3 {
  padding: 16px 80px;
  background-color: black;
  border-radius: 29px;
  border: none;
  font-size: 18px;
  font-weight: 700;
  color: white;
  margin-top: 54px;
}

.email {
  min-height: 100dvh;
  display: flex;
  flex-direction: column;
  padding: 140px 350px;
  background-color: #a8ff35;
  justify-content: center;
  align-items: center;
}

.e-first {
  font-size: 72px;
  font-weight: 900;
  line-height: 80px;
  text-align: center;
  color: #000000;
}

.e-second {
  font-size: 72px;
  font-weight: 900;
  line-height: 80px;
  color: #87d322;
  text-align: center;
}

.e-btn {
  background-color: #000000;
  border-radius: 40px;
  font-size: 18px;
  font-weight: 700;
  color: white;
  width: 180px;
  height: 57px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border: none;
  margin-top: 40px;
}

footer {
  padding: 29px 100px 30px 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

footer ul {
  display: flex;
  list-style: none;
  column-gap: 40px;
  font-size: 18px;
  font-weight: 400;
  line-height: 18px;
}

@media screen and (max-width: 767px) {
  .container {
    padding: 80px 18px;
  }

  .header-menu > ul,
  .header-btn {
    display: none;
  }

  .hero-content > h2 {
    font-size: 36px;
    line-height: 40px;
    margin-bottom: 16px;
  }

  .hero-content > p {
    font-size: 14px;
    line-height: 21px;
    margin-bottom: 32px;
  }

  .hero-btn {
    padding: 12px 24px;
    font-size: 14px;
    line-height: 19px;
  }

  .header-hero > .social {
    display: none;
  }

  .header-menu > .logo > span {
    display: none;
  }

  .open-tab > h2 {
    font-size: 36px;
    line-height: 40px;
    margin-bottom: 80px;
  }

  .tab {
    padding: 24px;
  }

  .text {
    font-size: 36px;
    font-weight: 700;
    line-height: 42px;
  }

  .partners > h2 {
    font-size: 36px;
    line-height: 42px;
    margin-bottom: 32px;
  }

  .partners-company {
    column-gap: 15px;
    row-gap: 34px;
  }

  .company {
    width: 162px;
    height: 74px;
    padding: 24px;
  }

  .company > img {
    width: 100%;
  }

  .news > h2 {
    font-size: 36px;
    line-height: 42px;
    color: #000000;
    margin-bottom: 32px;
  }

  .n-f {
    display: none;
  }

  .n-f-1 {
    display: none;
  }

  .news-twit {
    row-gap: 16px;
    margin-bottom: 32px;
  }

  .twit > img {
    width: 100%;
  }

  .news-btn {
    padding: 12px 24px;
    font-size: 14px;
    line-height: 19px;
  }

  .deal {
    row-gap: 0px;
  }

  .deal > h2 {
    font-size: 36px;
    line-height: 42px;
    margin-bottom: 32px;
  }

  .turn {
    margin-bottom: 80px;
  }

  .cost {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 24px;
    align-items: center;
  }

  .e-first {
    font-size: 36px;
    line-height: 40px;
  }

  .e-second {
    font-size: 36px;
    line-height: 40px;
  }

  .e-btn {
    font-size: 14px;
    width: 106px;
    height: 44px;
    margin-top: 32px;
  }

  footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 80px;
  }

  footer > ul {
    display: flex;
    flex-direction: column;
    text-align: center;
    row-gap: 40px;

  }
}
